.swipe{
    display: flex;
    padding: 20px;
}
.now{
    color: #1B5958;
}
.imag{
    height: 500px;
    margin-right: 5px;
}
.lefty{
    background: #F4F7F7;
    padding: 20px;
    margin-left: 80px;
    border-radius: 20px; 
}
.spread{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
   
}
p, h1{
    margin-top: -10px;
    text-align: center;
}
h1{
    color: #1B5958;
}
.now{
    margin-top: 10px;
}

@media (max-width: 1300px) {
    .spread{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        flex-gaps: 5px;
    }
    .lefty{
        background: #F4F7F7;
        padding: 20px;
        margin-left: 30px;
        border-radius: 20px; 
    }

    .imag{
        width: 700px;
        height: 500px;
        margin-right: 1px;
    }
    p, h1{
        margin-top: -10px;
        text-align: center;
    }
    h1{
        font-size: 24px;
    }
    .now{
        margin-top: 10px;
        text-align: center;
    }
}
@media (max-width: 450px) {
    .spread{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-gaps: 2px;
        width: 200px;
    }
    .swipe{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .imag{
        width: 500px;
        height: 300px;
        margin-right: 5px;
    }
    p, h1{
        text-align: center;
    }
    .now{
        text-align: center;
    }
    .bottom-nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 20px;
    }
    .fix{
        color: #000;
        width: 30px;
        height: 30px;
        align-items: center;
        place-items: center;
    }

}